{
	"name": "mp4-file-parser",
	"version": "1.0.0",
	"license": "MIT",
	"description": "Client-side MP4 (MPEG-4) file parser for JavaScript based on ISO/IEC 14496-12",
	"keywords": [
		"MP4",
		"MPEG-4",
		"MPEG4",
		"Parser"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/bloha/mp4-file-parser.git"
	},
	"main": "dist/index.js",
	"scripts": {
		"build": "webpack --mode production",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"webpack": "^4.39.2",
		"webpack-cli": "^3.3.6"
	},
	"dependencies": {
		"javascript-abstraction": "^1.0.0"
	}
}
